# wecom

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wecom/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wecom/: MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/wecom/adapter/: ExerciseAdapter.kt  ExerciseRecycAdapter.kt
app/src/main/java/com/example/wecom/db/: Exercise.kt  ExerciseDao.kt  ExerciseDataBase.kt
app/src/main/java/com/example/wecom/dependency_injection/: AppModule.kt  BaseApplication.kt  ServiceModule.kt
app/src/main/java/com/example/wecom/firestore/: ExerciseFstore.kt  MyFirestore.kt
app/src/main/java/com/example/wecom/others/: AppUtility.kt  Constants.kt
app/src/main/java/com/example/wecom/repository/: BaseRepository.kt
app/src/main/java/com/example/wecom/service/: AppMapService.kt
app/src/main/java/com/example/wecom/ui/: GroupFragment.kt  HomeFragment.kt  LocationTrackerFragment.kt  MainActivity.kt  MapFragment.kt  MapsFragment.kt  ReviewFragment.kt  SettingFragment.kt  SignInFragment.kt  SignupFragment.kt  SplashFragment.kt  profileFragment.kt
app/src/main/java/com/example/wecom/viewmodel/: FireStoreViewModel.kt  MainViewmodel.kt  RunsViewModel.kt
app/src/main/res/anim/: slid_from_left_animation.xml  slid_from_right_animation.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  custom_back_buttom_sheet.xml  custom_btn.xml  custom_btn2.xml  custom_btn_logout.xml  custom_btn_splash.xml  custom_button_button_sheet.xml  custom_cancel_buttom_sheet.xml  ic_back4.xml  ic_background.xml  ic_baseline_weight.xml  ic_bicycle.xml  ic_calories.xml  ic_cycling.xml  ic_fast_food.xml  ic_medal.xml  ic_profile.xml  ic_run.xml  ic_runlogo.xml  ic_running_shoes.xml  ic_speedometer.xml  ic_tracking.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_group.xml  fragment_home.xml  fragment_location_tracker.xml  fragment_map.xml  fragment_maps.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  main_recycler_card_s.xml  main_recycler_card_winner.xml
app/src/main/res/layout-hdpi/: fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/layout-land/: fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/layout-v28/: fragment_group.xml
app/src/main/res/layout-xhdpi/: fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/layout-xxxhdpi/: fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/wecom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
