<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <action android:id="@+id/to_location_trackingFragment"
        app:destination="@+id/locationTrackerFragment"
        app:launchSingleTop="true" />

    <action android:id="@+id/to_home_screen"
        app:destination="@+id/homeFragment2"
        app:launchSingleTop="true" />

    <action android:id="@+id/to_home_splash_screen"
        app:destination="@+id/splashFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.wecom.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.wecom.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.wecom.ui.SignupFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.wecom.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_locationTrackerFragment"
            app:destination="@id/locationTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment3"
        android:name="com.example.wecom.ui.profileFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.wecom.ui.GroupFragment"
        android:label="GroupFragment" />
    <fragment
        android:id="@+id/locationTrackerFragment"
        android:name="com.example.wecom.ui.LocationTrackerFragment"
        android:label="fragment_location_tracker"
        tools:layout="@layout/fragment_location_tracker" >
        <action
            android:id="@+id/action_locationTrackerFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>