<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="142dp"
    android:gravity="center"
    android:id="@+id/bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical"

    >
<RelativeLayout
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_detail"
        android:textColor="@android:color/white"
        />


</RelativeLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00:00"
        android:layout_marginBottom="10dp"
        android:textSize="40sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#80000000"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        android:gravity="center"

        >


        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="start"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/finish_exercise_bt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:text="Finish exercise"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#80000000"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/pause_bt"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:text="pause"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resume_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:text="Resume"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_bt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:text="cancel"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>

