<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/colorPrimary"
            android:padding="20dp">

            <TextView
                android:id="@+id/profile_full_name_field_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profile_image"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="@string/text_view_setting"
                android:textColor="@android:color/white"
                android:textSize="25sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-65dp"
            android:padding="15dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#f9f9f9"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/user_profile_setting"
                        android:textSize="20sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:hint="@string/username_setting"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:endIconTint="@android:color/darker_gray"
                app:hintTextColor="@android:color/black"
                app:startIconDrawable="@drawable/ic_userp"
                app:startIconTint="@android:color/darker_gray">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_profile_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/profile_update_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="update"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/black" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="@string/email_setting"
            app:errorEnabled="true"
            android:textColorHint="@android:color/darker_gray"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@android:color/darker_gray"
            app:hintTextColor="@android:color/black"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@android:color/darker_gray">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_profile_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null" />


        </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/profile_update_email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="update"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:hint="@string/weight"
                app:errorEnabled="true"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/darker_gray"
                app:hintTextColor="@android:color/black"
                app:startIconDrawable="@drawable/ic_baseline_weight"
                app:startIconTint="@android:color/darker_gray">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weight_profile_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/profile_update_weight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="update"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/profile_logout_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_btn_logout"
            android:text="@string/logout_setting"

            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/black" />

    </LinearLayout>
    </LinearLayout>

</ScrollView>